<!DOCTYPE html>
<html>
<body></body>
<div class="flex-container">

    <div class="flex-child magenta">
        <h1 style="color:rgb(31, 68, 152);">Events for Students</h1><br>
        <h2>1.Fachion show</h2><br>
        <a href="fashion_show.php" style="text-decoration: none;" class="btn">Register</a><br><br><br>
        <h2>2.Open mic</h2><br>
        <a href="open_mic.php" style="text-decoration: none;" class="btn">Register</a><br><br><br>
        <h2>3.Painting</h2><br>
        <a href="paiting.php" style="text-decoration: none;" class="btn">Register</a><br><br><br>
    </div>

    <div class="flex-child green">
        <h1 style="color:rgb(31, 68, 152);">Events for Faculty</h1><br>

        <h2>1.Faculty dance</h2><br>
        <a href="Faculty_dance.php" style="text-decoration: none;" class="btn">Register</a><br><br><br>
        <h2>2.Faculty singing</h2><br>
        <a href="Faculty_singing.php" style="text-decoration: none;" class="btn">Register</a><br><br>
    </div>

</div>

</body>
</html>
<style>
.flex-container {
display: flex;
}

.flex-child {
flex: 1;
border: 2px solid rgb(247, 247, 242);
background-color: aliceblue;
width: 70px;
height: 600px;
}

.flex-child:first-child {
margin-right: 20px;
background-color: aliceblue;
width: 70px;
height: 600px;

}

.btn{

background-color: pink;
color: black;
border: 2px solid pink; /* Green */
border-radius: 20px;
padding: 5px;
font-size: 25px;
transition-duration: 0.4s;

}

.btn:hover{
background-color: aquamarine;
border-color: aquamarine;
}





</style>